<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carefterias cerca de ESIME Zacatenco</title>
</head>
<body>
    
    <h1>Bienvenido al vlog de cafeterias cerca de ESIME Zacatenco</h1>
    <a href="./pages/user.html">Ver pagina de usuario</a>
    <br>
    <a href="./pages/registro.html">¡Registrate!</a>
    <hr>
    <img src="./images/granosdecafe.jpg" alt="" width="1000px">
    <hr>
    <p>¿Estudias en ESIME Zacatenco o alguna otra unidad academica en dicha zona y te gustaria conocer lugares bonitos para disfrutar de un buen cafe y relajarte? Aqui te mostramos algunas sugerencias</p>
    <hr>  
    <h2>Algunas cafeterias cerca de ESIME Zacatenco son</h2>
    <br>
    <ul>
         <li>La octava</li>
         <li>Nativos</li>
         <li>Del cielo a la Tierra</li>
         <li>Starbucks Torres Lindavista</li>
    </ul>
    <br>
<!-- TABLAS -->
<table border>
     <tr>
           <td></td>
           <th>Cafeteria</th>
           <th>Ubicacion</th>
           <th>Horario</th>
           <th>Sitio web</th>
     </tr> 
           <td><img src="./images/LaOctava.webp" alt=""width="200px"></td>
           <td>La octava</td>
           <td>Av. Montevideo 377, Lindavista Sur, Gustavo A. Madero, 07300 Ciudad de México, CDMX</td>
           <td>De 7:00 a.m a 10:00 p.m de Lunes a Viernes y de 8:00 a.m a 10:00 p.m en Domingos</td>
           <td><a href="https://www.laoctavacafe.com/">La octava</a></td>
     <tr>
           <td><img src="./images/Nativos.jpg" alt=""width="200px"></td>        
           <td>Nativos</td>
           <td>Av. Wilfrido Massieu 278, Planetario Lindavista, Gustavo A. Madero, 07739 Ciudad de México, CDMX</td>
           <td>De 7:00 a.m a 8:00 p.m entre semana y de 7:30 a 8:00 p.m en fines de semana</td>
           <td><a href="https://www.todosporelcafe.com/barra_nativos.html">Nativos</a></td>
     </tr> 
           <td><img src="./images/DelCieloALaTierra.jpg" alt=""widht="200px"></td>
           <td>Del Cielo a la Tierra</td>
           <td>Eten 689, Lindavista, Gustavo A. Madero, 07300 Ciudad de México, CDMX</td>
           <td>De 9:40 a.m a 8 p.m los Lunes, Miercoles y Jueves; de 9:40 a.m a 8:30 p.m los Viernes; de 9:40 a 6:00 p.m los Sabados y de 9:40 a.m a 3:00 p.m los Domingos</td>
           <td><a href="https://www.instagram.com/delcieloalatierracafe/?hl=es">Del Cielo A La Tierra</a></td>
           <tr>
           <td><img src="./images/starbucks.jpg" alt=""width="200px"></td>
           <td>Starbucks Torres Lindavista</td>
           <td>Av. Miguel Othón de Mendizábal Ote. 343, Nueva Industrial Vallejo, Gustavo A. Madero, 07700 Ciudad de México, CDMX</td>
           <td>De 7:00 a.m a 10:00 p.m todos los dias</td>
           <td><a href="https://plazatorreslindavista.mx/tienda.php?tienda=102">Starbucks Torres Lindavista</a></td>
     </tr>

</table>

</body>
</html>
